{
  "name": "@paulotijero/hi-world",
  "version": "1.0.2",
  "description": "The only work that this module performs is to say hi world",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "prepublish": "yarn build",
    "prebuild": "yarn test"
  },
  "repository": "https://github.com/paulotijero/hi-world",
  "homepage": "https://github.com/paulotijero/hi-world#readme",
  "bugs": {
    "url": "https://github.com/paulotijero/hi-world/issues"
  },
  "keywords": [
    "hi_world",
    "hi",
    "wolrd",
    "codeable"
  ],
  "author": {
    "name": "paulotijero",
    "email": "paulotijero@gmail.com",
    "url": "https://paulotijero.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "microbundle": "^0.11.0",
    "prettier": "^1.17.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
